PRIVATE_KEY= <- your signer private key (to deploy contract)
ALCHEMY_ID= <- your alchemy id (to initiate rpc provider)

SPONSOR_KEY= <- your 1Balance sponsor key

# To verify your contract on etherscan
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""